{
	"name": "transcendance-client",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS=--openssl-legacy-provider nuxt",
		"build": "NODE_OPTIONS=--openssl-legacy-provider nuxt build",
		"start": "NODE_OPTIONS=--openssl-legacy-provider nuxt start",
		"generate": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate",
		"lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
		"lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
		"lint:prettier": "prettier --check .",
		"lint:fix": "prettier --write .",
		"lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
		"lintfix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix && npm run lint:prettier -- --fix"
	},
	"dependencies": {
		"@babel/eslint-parser": "^7.18.2",
		"@chenfengyuan/vue-qrcode": "^1.0.2",
		"@niyari/base32-ts": "^0.0.4",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/device": "^2.1.0",
		"@nuxtjs/eslint-config-typescript": "^10.0.0",
		"@nuxtjs/eslint-module": "^3.1.0",
		"@nuxtjs/stylelint-module": "^4.1.0",
		"@nuxtjs/tailwindcss": "^4.2.1",
		"@types/chenfengyuan__vue-qrcode": "^1.0.3",
		"cookie-universal-nuxt": "^2.2.1",
		"core-js": "^3.19.3",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-nuxt": "^3.2.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.2.0",
		"nuxt": "^2.15.8",
		"nuxt-socket-io": "^2.0.3",
		"postcss": "^8.4.14",
		"postcss-html": "^1.5.0",
		"vue": "^2.6.14",
		"vue-js-modal": "^2.0.1",
		"vue-server-renderer": "^2.6.14",
		"vue-template-compiler": "^2.6.14",
		"vuex-module-decorators": "^0.17.0",
		"webpack": "^4.46.0"
	},
	"devDependencies": {
		"@nuxt/types": "^2.15.8",
		"prettier": "^2.5.1",
		"sass": "^1.51.0",
		"sass-loader": "^10.2.1",
		"stylelint": "^14.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended-vue": "^1.1.0",
		"stylelint-config-standard": "^24.0.0"
	}
}
